<!DOCTYPE html><html><head><style>
html, body { background-color: black; margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; }
</style>
</head><body>
<canvas id="c" width="100%" height="100%"></canvas>
<a href="http://somethinghitme.com/" target="_blank" style="position:absolute;bottom:8px;right:16px;text-decoration:none;color:#b0bec5;background-color:black;text-align:right;padding:8px;border-radius:2px">Cellular<br>by Jason Brown</a>
<script>
var canvas=document.getElementById("c");
var a=canvas.getContext("2d");
var b = document.body;


(function(){var j,b=h=128,k=Math,q=k.random,w=k.ceil(window.innerWidth/b)*b,x=k.ceil(window.innerHeight/h)*h,e,a,c=[],y=[],f,g,o,r,l,m,n=0,p=k.abs;function A(){n-=0.04;if(4==p(~~n))n=-n;for(f=0;f<b;f+=4)for(g=0;g<h;g+=4){o=0;r=b*h;for(a=0;a<9;a++){l=p(f-c[a].x);m=p(g-c[a].y);if(l>b/2)l=b-l;if(m>h/2)m=h-m;o=k.sqrt(l*l+m*m);if(o<r)r=y[g*b+f]=o}for(var t=0;t<4;t++)for(var u=0;u<4;u++){e=(f+t+(g+u)*j.width)*4;var B=y[g*b+f];j.data[e]=~~(B*4);j.data[e+2]=~~(B*p(n));j.data[e+3]=255}}for(f=0;f<w;f+=b)for(g=
0;g<x;g+=h)C.putImageData(j,f,g);for(a=0;a<9;a++){e=k.sin(c[a].a);c[a].x+=e;c[a].y+=e;if(c[a].x>b)c[a].x=0;if(c[a].x<0)c[a].x=b;if(c[a].y>h)c[a].y=0;if(c[a].y<0)c[a].y=h}setTimeout(function(){A()},20)}d=document;z=d.body;s=z.style;s.overflow="hidden";s.margin=0;var i=d.createElement("canvas");i.width=i.height=b;i=i.getContext("2d");var v=d.getElementById("c");v.width=w;v.height=x;var C=v.getContext("2d");j=i.getImageData(0,0,b,h);for(e=0;e<9;e++){i=[];i.x=~~(q()*b);i.y=~~(q()*h);i.a=q()*360;c[e]=
i}A()})();
    
</script></body></html>