<!DOCTYPE html><html><head><style>
html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; }
</style>
</head><body>
<canvas id="c" width="100%" height="100%"></canvas>
<a href="http://yoyofr.blogspot.com/" target="_blank" style="position:absolute;bottom:8px;left:16px;text-decoration:none;color:#b0bec5;">Colorwaves<br>by Yoyofr</a>
<script>
var canvas=document.getElementById("c");
var a=canvas.getContext("2d");
var b = document.body;


e=document,f=e.getElementById("c"),g=f.width=window.innerWidth,j=f.height=window.innerHeight,k=[],l=[];z=[];w=[];z[1]=w[1]=w[2]=z[3]=0;z[0]=w[0]=z[2]=w[3]=255;m=0;for(i=2048;i;){k[--i]=16*Math.sin(i*3.14/window.innerHeight / 2);l[i]=256*(1+Math.pow(Math.cos(i*3.14/1024),3))}n=f.getContext("2d");n.fillRect(0,0,g,j);n.fillStyle="#fff";o=n.getImageData(0,0,g,j),p=n.getImageData(0,0,g,j),q=o.data,r=p.data;e.body.style.background="#000";function u(d,h,s,t){h+=64;for(y=0;y<j-h>>1;){q[d]=(d>>6)+(y++>>4)&1?s:t;d+=g<<2}for(;y++<j+h>>1;){q[d]=255;d+=g<<2}for(;y<j;){q[d]=(d>>6)+(y++>>4)&1?s:t;d+=g<<2}}function v(d,h){oy=0;oi=(j<<8)/d;for(y=0;y++<d;){oy+=oi;os=x+(oy>>8)*g<<2;r[od]=z[h]^q[os]*d>>7;r[od+1]=w[h]^q[os+1]*d>>7;r[od+2]=w[h]^q[os+2]*d>>7;od+=g<<2}}setInterval(function(){m+=4;for(x=g;x;){a=m+--x*4&511;b=m-x*2&511;c=-m*2-x&511;u(x<<2,k[a]+k[b]-k[c],16,8);u((x<<2)+1,k[c]+k[a]-k[b],16,4);u((x<<2)+2,k[b]+k[c]-k[a],64,32);d=l[m*2+l[m-x/2&2047]&2047]&511;od=x<<2;v(d&127,d>>7);v(j-(d&127),(d>>7)-1&3)}n.putImageData(p,0,0);n.fillText("Rubfun/Yoyofr",550,116)},25);
    
        

</script></body></html>