<!DOCTYPE html><html><head><style>
html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; }
</style>
</head><body>
<canvas id="c" width="100%" height="100%"></canvas>
<a href="http://djfav.com/" target="_blank" style="position:absolute;bottom:8px;right:16px;text-decoration:none;color:#b0bec5;background-color:black;text-align:right;padding:8px;border-radius:2px">Daisy Chain<br>by Jon Faviell</a>
<script>
var canvas=document.getElementById("c");
var a=canvas.getContext("2d");
var b = document.body;


function r(){z=Math,y=z.floor,r=window.innerWidth / 4,i=0;p%=360;0>p&&(p+=360);s=p/60;o=1*(1-z.abs(s%2-1));switch(y(s)){case 0:u=1;f=o;t=0;break;case 1:u=o;f=1;t=0;break;case 2:u=0;f=1;t=o;break;case 3:u=0;f=o;t=1;break;case 4:u=o;f=0;t=1;break;case 5:u=1,f=0,t=o}s=y(255*(u+0));f=y(255*(f+0));o=y(255*(t+0));a.clearRect(0,0,w,h);for(t=1;27>t;t++)a.font=r+"px d",a.save(),a.translate(w/2,h/2),a.rotate(e*t/z.PI),a.lineWidth=2,a.fillStyle="rgba("+s+","+f+","+o+","+i+")",a.fillText("✿",t*j,t*j),a.strokeStyle="rgba(255,255,255,"+i+")",a.strokeText("✿",t*j,t*j),a.restore(),i+=1/26,r-=4;p+=1;e+=.0288;j>.1*(w/26)||j>.1*(h/26)?n=!1:0>j&&(n=!0);j=n?j+.0144:j-.0144}c.width=w=innerWidth;c.height=h=innerHeight;x=b.style;x.margin=0;x.background="#000";e=0,j=0,n=!1,p=1;onload=function(){setInterval(r,50)}
    
    
</script></body></html>