<!DOCTYPE html><html><head><style>
html, body { background-color: black; margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; }
</style>
</head><body>
<canvas id="c" width="100%" height="100%"></canvas>
<a href="http://www.gamesfrommars.fr/" target="_blank" style="position:absolute;bottom:8px;right:16px;text-decoration:none;color:#b0bec5;background-color:black;text-align:right;padding:8px;border-radius:2px">Kaleidoscope<br>by ponce</a>
<script>
var canvas=document.getElementById("c");
var a=canvas.getContext("2d");
var b = document.body;


D=document;
z=30;
Q=255;
J=D.body.children[0];
W=window.innerWidth;
H=window.innerHeight;
S=Math.sin;T=Math.cos;c=[];C=[];X="#000";for(i=0;i<5;++i){j=i?i+2:0;a=c[i]=i?D.createElement('canvas'):J;a.width=a.w=W>>j;a.height=a.h=H>>j;C[i]=a.getContext('2d');O="drawImage"}A=C[0];N="shadowBlur";L="fillStyle";F=0;Y="globalAlpha";B="globalCompositeOperation";y=A[B];function V(a,b){f=c[a];C[b][O](f,0,0,f.w,f.h,0,0,c[b].w,c[b].h)}function U(a,b){f=c[a];g=C[b];d=c[b].w/2;e=c[b].h/2;function h(a,b){g[O](f,0,0,f.w,f.h,a,b,d,e)}h(0,0);h(0,e);h(d,0);h(d,e)}setInterval(function E(){F++;A[B]=y;A[Y]=.65;A[L]=X;A.fillRect(0,0,W,H);A[Y]=1;A[N]=6;A.shadowColor=X;for(i=9;i--;){t=F/9-i/2;R=t/2;A[L]="Tan";I(Q*T(R),z+128*S(t/4),10-i);A[L]="Red";I(z*T(R),128*S(R),15-i);t=F/40-i*.7;A[L]="#84"+i;I(z*i*T(t),z*i*S(t),z)}A[N]=0;for(i=1;i<5;++i){V(i-1,i)}A[B]='lighter';A[Y]=.3;U(1,0);V(3,0);U(2,0);V(4,0)},z);function I(a,b,d){x=d;G(a,b);G(-a,b);G(-a,-b);G(a,-b);G(b,-a);G(-b,-a);G(-b,a);G(b,a)}function G(a,b){A.beginPath();A.arc(W/2+a,H/2+b,x,0,6.3,1);A.closePath();A.fill()}


</script></body></html>