<!DOCTYPE html><html><head><style>
html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; overflow: hidden; }
</style>
</head><body>
<canvas id="c" width="100%" height="100%"></canvas>
<a href="http://aldream.net/" target="_blank" style="position:absolute;bottom:8px;right:16px;text-decoration:none;color:#b0bec5;background-color:black;text-align:right;padding:8px;border-radius:2px">Morphose<br>by Benjamin Bill Planche</a>
<script>
var canvas=document.getElementById("c");
var a=canvas.getContext("2d");
var b = document.body;

X=navigator.vendor?1:2;S=[],C=[],T=[],t=Z=Y=F=U=4,V=function(e,g){v=[e/4*X-2,g/4*X-2,2-4*(f%2)],x=v[f%3],y=v[(f+1)%3],z=v[(f+2)%3],C[F].push(x,y,z),d=Math.sqrt(x*x+y*y+z*z),S[F].push(x/d,y/d,z/d)};for(f=6;f--;)for(i=16/X;i--;)for(j=16/X;j--;)for(k=2;k--;)S[F]=[],C[F]=[],V(i,j),V(i+1,j+1),V(i+k,j+1-k),S[F][9]=d,F++;V=function(e,g){return Math.cos(t/47+i)*e*(R+i)-Math.sin(t/97+i)*g*2*(1-(R+i))},P=function(e,g){y=Math.abs(g-e)/g;return 1<y?0:1-(3-2*y)*y*y};M=function(e,g){a.fillRect(0,0,W=c.width=innerWidth,H=c.height=innerHeight),W/=2,H/=2,s=[],i=Math.cos(t/23),D=0;for(F in T)D+=P(T[F]--,47),T[F]||T.shift();R=P(++t%263,97)/2,y=-Math.cos(Z+t/31),w=-Math.sin(Z+t/31),z=Math.cos(Y+t/47),x=Math.sin(Y+t/47);for(F in C){s[F]=[],e=U*(1-Math.cos(t/47+Math.tan(S[F][9])*D))*Math.cos(S[F][9]*R);for(f=9;f;v=V(C[F][--f],S[F][f])+e*z,u=V(C[F][--f],S[F][f])+e*x*y,r=V(C[F][--f],S[F][f])+e*x*w,s[F].push(N=z*v+x*(k=y*u+w*r),(x*v-z*k)/N*H+H+.5|0,(w*u-r*y)/N*W+W+.5|0));s[F][9]=S[F][9]}s.sort(function(e,g){return e[6]-g[6]});for(F in s)a.fillStyle=a.strokeStyle="hsl("+[263*(i/s[F][9])+.5|0,"47%",F*X*X/77+.5|0]+"%)",a.beginPath(),a.moveTo(s[F][8],s[F][7]),a.lineTo(s[F][5],s[F][4]),a.lineTo(s[F][2],s[F][1]),a.lineTo(s[F][8],s[F][7]),a.stroke(),a.fill()};b.onclick=function(e,g){T.push(97)};b.onmousemove=function(e,g){Z=2*e.clientX/W,Y=2*e.clientY/H};b.onkeypress=function(e,g){U=-U};setInterval(M,25)
</script></body></html>